# apache-cxf-examples

./: .gitignore  README.md  pom.xml
code-first/: pom.xml
code-first/code-first-api/: pom.xml
code-first/code-first-api/src/main/java/pl/ivmx/examples/cxf/codefirst/model/: CarService_I.java
code-first/code-first-api/src/main/java/pl/ivmx/examples/cxf/codefirst/model/shemas/: Car.java
code-first/code-first-client/: pom.xml
code-first/code-first-client/src/test/java/: TestClient.java
code-first/code-first-service/: pom.xml
code-first/code-first-web/: pom.xml
code-first/code-first-web/src/main/java/pl/ivmx/examples/cxf/first/web/: JndiUtils.java
code-first/code-first-web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
common/ejbtool/: pom.xml
common/ejbtool/src/main/java/pl/ivmx/examples/cxf/common/ejbtool/: JndiUtils.java
contract-first/: pom.xml
contract-first/first-api/: pom.xml
contract-first/first-api/src/main/java/pl/ivmx/examples/cxf/ejb/carservice/: CarServiceEJB_I.java
contract-first/first-api/src/main/resources/: CarServiceSchema1.xsd
contract-first/first-web/src/main/java/pl/ivmx/examples/cxf/contractfirst/web/: JndiUtils.java
contract-first/first-web/src/main/resources/: log4j.properties
contract-first/first-web/src/main/webapp/WEB-INF/: application-context.xml
contract-last/: pom.xml
contract-last/code-first-api/src/main/java/pl/ivmx/examples/cxf/codefirst/model/shemas/: Type.java
contract-last/code-first-api/src/main/java/pl/ivmx/examples/cxf/ejb/carservice/: CarServiceEJB_I.java
contract-last/code-first-client/: pom.xml
contract-last/code-first-service/: pom.xml
contract-last/code-first-service/src/main/java/pl/ivmx/examples/cxf/ejb/carservice/: CarServiceImp.java
contract-last/code-first-web/src/main/java/pl/ivmx/examples/cxf/first/web/: CarServiceImp.java
contract-last/last-api/: pom.xml
contract-last/last-api/src/main/java/pl/ivmx/examples/cxf/codefirst/model/shemas/: CarCollection.java  FaultInfo.java  GenException.java
contract-last/last-api/src/main/java/pl/ivmx/examples/cxf/contractlast/model/: CarService_I.java
contract-last/last-api/src/main/java/pl/ivmx/examples/cxf/contractlast/model/shemas/: Car.java  CarCollection.java  Type.java
contract-last/last-client/: pom.xml
contract-last/last-client/src/test/java/: TestClient.java
contract-last/last-web/: pom.xml
contract-last/last-web/src/main/webapp/WEB-INF/: application-context.xml
jax-rs/contract-first/: pom.xml
jax-rs/contract-first/first-api/: pom.xml
jax-rs/contract-first/first-api/src/main/java/pl/ivmx/examples/cxf/service/ejb/: CarServiceEJB_I.java
jax-rs/contract-first/first-api/src/main/resources/: CarService.wadl  binding.xml
jax-rs/contract-first/first-web/: pom.xml
jax-rs/contract-first/first-web/src/main/java/pl/ivmx/examples/cxf/jaxrs/contractfirst/web/: CarServiceImp.java
jax-rs/contract-first/first-web/src/main/resources/: log4j.properties
jax-rs/contract-first/first-web/src/main/webapp/WEB-INF/: application-context.xml
jax-rs/contract-last/contract-last-api/: pom.xml
jax-rs/contract-last/contract-last-api/src/main/java/pl/ivmx/examples/cxf/service/: Car.java  CarCollection.java  Type.java
jax-rs/contract-last/contract-last-service/: pom.xml
jax-rs/contract-last/contrakt-last-web/: pom.xml
jax-rs/contract-last/contrakt-last-web/src/main/java/pl/ivmx/examples/cxf/jaxrs/contractlast/web/: CarServiceImp.java
jax-rs/contract-last/contrakt-last-web/src/main/webapp/WEB-INF/: application-context.xml
jax-ws/contract-first/: pom.xml
jax-ws/contract-first/first-api/: pom.xml
jax-ws/contract-first/first-api/src/main/resources/: CarService.wsdl  CarServiceSchema1.xsd
jax-ws/contract-first/first-service/: pom.xml
jax-ws/contract-first/first-service/src/main/java/pl/ivmx/examples/cxf/ejb/carservice/: CarServiceImp.java
jax-ws/contract-first/first-web/: pom.xml
jax-ws/contract-first/first-web/src/main/java/pl/ivmx/examples/cxf/contractfirst/web/: CarServiceImp.java
jax-ws/contract-first/first-web/src/main/webapp/WEB-INF/: web.xml
jax-ws/contract-last/: pom.xml
jax-ws/contract-last/last-api/: pom.xml
jax-ws/contract-last/last-api/src/main/java/pl/ivmx/examples/cxf/contractlast/model/shemas/: FaultInfo.java  GenException.java
jax-ws/contract-last/last-client/: pom.xml
jax-ws/contract-last/last-service/: pom.xml
jax-ws/contract-last/last-service/src/main/java/pl/ivmx/examples/cxf/ejb/carservice/: CarServiceImp.java
jax-ws/contract-last/last-web/: pom.xml
jax-ws/contract-last/last-web/src/main/java/pl/ivmx/examples/cxf/contractlast/web/: CarServiceImp.java  JndiUtils.java
jax_rs/contract-first/first-api/src/main/java/pl/ivmx/examples/cxf/service/ejb/: CarServiceEJB_I.java
jax_rs/contract-first/first-service/: pom.xml
jax_rs/contract-first/first-service/src/main/java/pl/ivmx/examples/cxf/service/ejb/: CarServiceImp.java
jax_rs/contract-first/first-web/src/main/java/pl/ivmx/examples/cxf/jaxrs/contractfirst/web/: CarServiceImp.java  JndiUtils.java
jax_rs/contract-last/: pom.xml
jax_rs/contract-last/contract-last-api/src/main/java/pl/ivmx/examples/cxf/ejb/: CarServiceEJB_I.java
jax_rs/contract-last/contract-last-api/src/main/java/pl/ivmx/examples/cxf/service/: CarServiceI.java
jax_rs/contract-last/contract-last-service/: pom.xml
jax_rs/contract-last/contract-last-service/src/main/java/pl/ivmx/examples/cxf/ejb/carservice/: CarServiceImp.java
jax_rs/contract-last/contrakt-last-web/src/main/java/pl/ivmx/examples/cxf/jaxrs/contractlast/web/: CarServiceImp.java  JndiUtils.java
jax_rs/contract-last/contrakt-last-web/src/main/resources/: log4j.properties
jax_rs/contract-last/contrakt-last-web/src/main/webapp/WEB-INF/: web.xml
jms/activemq/activemq-service/src/main/java/pl/ivmx/examples/cxf/ejb/carservice/: CarServiceXejbImp.java
jms/activemq/activemq-web/: pom.xml
jms/activemq/activemq-web/src/main/resources/: log4j.properties
