<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ivmx.examples.cxf</groupId>
    <artifactId>code-first-aggregator</artifactId>
    <name>Code first example aggregator</name>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>code-first-api</module>
        <module>code-first-service</module>
        <module>code-first-web</module>
        <module>code-first-client</module>
    </modules>

</project>